is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.ProjectDir = C:\Users\arthu\pasta-do-git\C-Sharp-ESTUDOS\ASP_NET_Core_parte_1-Um_e-Commerce_com_MVC_e_EF_Core\app-principal\mvc\
